{
  "compilerOptions": {
    "rootDir": "./app",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "lib": ["ESNext"],
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./app/types", "./node_modules/@types"]
  },
  "include": [
    "app/**/*.ts",
    "app/types/**/*.d.ts",
    "app.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
